

看球NBA
AppID(小程序ID) wx4ca52446535fd628
秘钥  86e2978d68f19fc05eff44555ecbd966


新浪视频api
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1446708153
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1509198124520

东西部排名
https://matchweb.sports.qq.com/rank/team?columnId=100000&from=NBA



球员详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_detail&playerId=5294&sid=


https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_rank&rt=w%2Ce%2Cd&sid=


球队详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_detail&teamId=24&sid=

球队球员


球队赛程
https://nb.3g.qq.com/nba/api/schedule@getMonthListByTeam?teamid=24&mouth=10&sid=




https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_player&teamId=24&sid=


数据统计排名
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_top2&cy=pt%2Crb%2Cat%2Cst%2Cbk%2Cftp%2Ctpp%2Cto%2Cplm&sid=











网易新闻NBA列表
https://3g.163.com/touch/reconstruct/article/list/BD2AQH4Qwangning/0-10.html

新闻详情
view-source:http://3g.163.com/touch/article/D2081F3E0005877U/full.html


球长社区
新闻列表
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfoList?category=1&pageNumber=2&pageSize=10&_=1509339828926
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfoList?category=1&pageNumber=3&pageSize=10&_=1509339828927

详情
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfo?id=59f5e5274011cc2320fc9db8&_=1509339910195

文章评论
http://service.qiuzhang.com/api/v1.4/news/newsshare/GetListByPaged?newsInfoId=59f5e5274011cc2320fc9db8&pageNumber=1&pageSize=10&_=15
09339910197



新闻详情图片域名地址
https://cms-bucket.nosdn.127.net/
https://coding.it919.cn/
https://api.it919.cn/

球队logo
https://zxpic.gtimg.com
https://zxpic.gtimg.com/
0

直播内容的图片地址
https://puui.qpic.cn/vpic/0/w0025m15ssf_ori_3.jpg/0

球员的名称
http://nbachina.qq.com/media/img/players/head/260x190/1628397.png


163新闻文章评论
https://comment.news.163.com/api/v1/products/a2869674571f77b5a0867c3d71db5856/threads/D230QPOC0005877U/comments/newList?offset=10&limit=10