

新浪视频api
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1446708153
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1509198124520


东西部排名
https://matchweb.sports.qq.com/rank/team?columnId=100000&from=NBA



球员详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_detail&playerId=5294&sid=


球队详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_detail&teamId=24&sid=

球队球员

https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_player&teamId=24&sid=


数据统计排名
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_top2&cy=pt%2Crb%2Cat%2Cst%2Cbk%2Cftp%2Ctpp%2Cto%2Cplm&sid=
