

新浪视频api
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1446708153
http://lives.sina.cn/aj/live/video?&livecast_id=169724&mintime=1509198124520


东西部排名
https://matchweb.sports.qq.com/rank/team?columnId=100000&from=NBA



球员详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_detail&playerId=5294&sid=


https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_rank&rt=w%2Ce%2Cd&sid=


球队详情
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_detail&teamId=24&sid=

球队球员


球队赛程
https://nb.3g.qq.com/nba/api/schedule@getMonthListByTeam?teamid=24&mouth=10&sid=




https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=team_player&teamId=24&sid=


数据统计排名
https://live.3g.qq.com/g/s?aid=action_api&module=nba&action=player_top2&cy=pt%2Crb%2Cat%2Cst%2Cbk%2Cftp%2Ctpp%2Cto%2Cplm&sid=











网易新闻NBA列表
https://3g.163.com/touch/reconstruct/article/list/BD2AQH4Qwangning/0-10.html

新闻详情
view-source:http://3g.163.com/touch/article/D2081F3E0005877U/full.html


球长社区
新闻列表
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfoList?category=1&pageNumber=2&pageSize=10&_=1509339828926
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfoList?category=1&pageNumber=3&pageSize=10&_=1509339828927

详情
http://service.qiuzhang.com/api/v1.4/news/newsinfo/GetNewsInfo?id=59f5e5274011cc2320fc9db8&_=1509339910195

文章评论
http://service.qiuzhang.com/api/v1.4/news/newsshare/GetListByPaged?newsInfoId=59f5e5274011cc2320fc9db8&pageNumber=1&pageSize=10&_=1509339910197