<wxs module="util">
  var toFixed = function(param) {
    return parseFloat(param * 100).toFixed(1) + "%";
  };
  var getDates = function(value) {
    var date = getDate(parseInt(value) * 1000);
    var Month = date.getMonth() + 1;
    var Day = date.getDate();
    var M = Month < 10 ? '0' + Month : Month;
    var D = Day < 10 ? '0' + Day : Day;
    return M + '.' + D;
  };
  var substr3 = function(str) {
    var str1 = str.length <= 3 ? str : str.substring(0, 3)
    return str1
  };
  module.exports = {
    toFixed: toFixed,
    getDates: getDates,
    substr3: substr3
  }
</wxs>
<view wx:if="{{list.length !=0}}">
  <view class="player-info">
    <image class='player-logo' src='{{list.portrait}}'></image>
    <view class='player-name'>
      <text class='p-name'>{{list.cnname}}</text>
      <text class='player-place'>
                {{list.position}}({{list.number}})/ {{list.teamname}}
            </text>
    </view>
  </view>

  <!-- 球员数据 -->
  <view class='player-data'>
    <view>
      <text>{{list.pointsPG}}</text> 得分
    </view>
    <view>
      <text>{{list.reboundsPG}}</text> 篮板
    </view>
    <view>
      <text>{{list.assistsPG}}</text> 助攻
    </view>
    <view>
      <text>{{list.stealsPG}}</text> 抢断
    </view>
  </view>

  <!--基本信息  -->
  <view class='base-info'>
    <view class='base-info-title'>基本信息</view>
    <view class='base-info-item'>
      <text class='base-info-item-title'>生日</text>{{list.birthdate}}
    </view>
    <view class='base-info-item'>
      <text class='base-info-item-title'>出生地</text>{{list.birthplace || "-"}}
    </view>
    <view class='base-info-item'>
      <text class='base-info-item-title'>薪金</text>{{list.yearsalary || "-"}}
    </view>

    <view class='base-info-item'>
      <text class='base-info-item-title'>身高/体重</text>{{list.height}}/{{list.weight}}
    </view>
    <view class='base-info-item' style='width:100%'>
      <text class='base-info-item-title'>选秀</text>{{list.showing}}
    </view>
  </view>


  <view>
    <view class='base-info-title'>最近5场</view>
    <view class='game-header'>
      <text wx:for="{{playerFiveGame.lastMatches.heads}}" wx:for-item="item" wx:key="k1">{{item}}</text>
    </view>
    <view class='game-body'>
      <view wx:for="{{playerFiveGame.lastMatches.list}}" wx:for-item="item" class='game-body1'>
        <text>{{util.getDates(item[0])}}</text>
        <text class='vs-score'>{{item[1].selfGoal}} :{{item[1].rivalGoal}}</text>
        <text>{{ util.substr3(item[2].vsTeamName)}}</text>
        <text>{{item[3]}}</text>
        <text>{{item[4]}}</text>
        <text>{{item[5]}}</text>
        <text>{{item[6]}}</text>
        <text>{{item[7]}}</text>
        <text>{{item[8]}}</text>
      </view>
    </view>
  </view>

  <!--6宫格数据源  -->
  <view class='gird-9'>
    <view class='base-info-title'>赛季数据</view>
    <view class='gird-9-item'>
      <text>{{list.games}}</text> 出场数
    </view>
    <view class='gird-9-item'>
      <text>{{list.gamesStarted}}</text> 首发次
    </view>
    <view class='gird-9-item'>
      <text>{{list.minutesPG}}</text> 时间
    </view>

    <view class='gird-9-item'>
      <text> {{util.toFixed(list.fgPCT)}}</text> 投篮
    </view>


    <view class='gird-9-item'>
      <text>{{util.toFixed(list.threesPCT)}}</text> 三分
    </view>

    <view class='gird-9-item'>
      <text>{{util.toFixed(list.ftPCT)}}</text> 罚球
    </view>

    <view class='gird-9-item'>
      <text>{{list.offensiveReboundsPG}}</text> 前篮板
    </view>

    <view class='gird-9-item'>
      <text>{{list.defensiveReboundsPG}}</text> 后篮板
    </view>

    <view class='gird-9-item'>
      <text>{{list.stealsPG}}</text> 抢断
    </view>

  </view>
</view>