<view class='article' wx:if="{{item.length !=0}}">
    <view class='title'>
        {{item.title}}
        <view class='ptime'>{{item.ptime}}</view>
    </view>
    <import src="../wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
</view>
<view class='comment-wrap' wx:if="{{comments.length !=0}}">
    <view class='title'>评论</view>
    <view class='comment-item' wx:for="{{comments}}" wx:for-item="comments">
        <view class='left'>
            <image src='{{comments.user.avatar}}'></image>
        </view>
        <view class='right'>
            <view class='user-name'>{{comments.user.nickname}}</view>
            <view class='time'>{{comments.createTime}} </view>
            <view class='content'>{{comments.content}}</view>
            <view class='address'>{{comments.user.location}} {{comments.ip}}</view>
        </view>
    </view>
</view>